ALGORITHM=SH256
SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt
JWT_REFRESH_SECRET_KEY=your_jwt_refresh

POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_pass
POSTGRES_HOST=your_db_host
POSTGRES_DB=your_db_name
POSTGRES_PORT=your_db_port

DATABASE_URL=your_database_url #alembic, sync
